<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHJ-Uy-hMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="84x-5w-m7O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ces-92-UZp">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ces-92-UZp" id="sCw-Iv-tak">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84x-5w-m7O" secondAttribute="bottom" id="Fcz-wT-P1o"/>
                            <constraint firstItem="84x-5w-m7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afh-75-cB8"/>
                            <constraint firstItem="84x-5w-m7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dK7-KO-2Zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84x-5w-m7O" secondAttribute="trailing" id="gOR-oE-mBc"/>
                            <constraint firstItem="84x-5w-m7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pEj-RM-sTC"/>
                            <constraint firstItem="84x-5w-m7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wrd-rA-Vf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMC-Ez-p5c">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="RWQ-t1-0E6">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="oVX-pr-EHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="84x-5w-m7O" id="nte-KN-yFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="119"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="TLV-ag-ocb">
            <objects>
                <viewController storyboardIdentifier="entry" id="pip-oe-HWw" customClass="EntryViewController" customModule="SB_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eix-Bj-wro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-Ug-c2q">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CP2-we-BeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOp-7J-ZWL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsD-Ug-c2q" firstAttribute="leading" secondItem="tOp-7J-ZWL" secondAttribute="leading" constant="20" id="0zs-6g-Epa"/>
                            <constraint firstItem="tOp-7J-ZWL" firstAttribute="trailing" secondItem="jsD-Ug-c2q" secondAttribute="trailing" constant="20" id="IUB-KX-7Ai"/>
                            <constraint firstItem="jsD-Ug-c2q" firstAttribute="top" secondItem="tOp-7J-ZWL" secondAttribute="top" constant="20" id="Spt-5q-eFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="jsD-Ug-c2q" id="t6n-E6-e7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcw-x9-dP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="794"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="duu-YP-u8X">
            <objects>
                <viewController storyboardIdentifier="task" id="DET-Gi-j3w" customClass="TaskViewController" customModule="SB_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ip2-VP-AVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koB-lH-reG">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywl-Sj-LQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koB-lH-reG" firstAttribute="top" secondItem="ywl-Sj-LQ7" secondAttribute="top" constant="12" id="K79-NU-duW"/>
                            <constraint firstItem="ywl-Sj-LQ7" firstAttribute="trailing" secondItem="koB-lH-reG" secondAttribute="trailing" constant="12" id="ZlC-xk-MTV"/>
                            <constraint firstItem="koB-lH-reG" firstAttribute="leading" secondItem="ywl-Sj-LQ7" secondAttribute="leading" constant="12" id="ifb-v2-MgK"/>
                            <constraint firstItem="ywl-Sj-LQ7" firstAttribute="bottom" secondItem="koB-lH-reG" secondAttribute="bottom" constant="12" id="mNw-Cb-nwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="koB-lH-reG" id="6Kt-cH-c9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD7-US-251" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1x-Rw-gzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHJ-Uy-hMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8o-6W-Srd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSc-6q-O3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSl-4Z-VXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
